{
  "schedule": {
    "John Doe": {
      "1": "Д",
      "2": "Н",
      "3": "",
      "4": "",
      "5": "В",
      "6": "Д",
      "7": "Н",
      "8": "",
      "9": "",
      "10": "В",
      "11": "Д",
      "12": "Н",
      "13": "",
      "14": "",
      "15": "В",
      "16": "Д",
      "17": "Н",
      "18": "",
      "19": "",
      "20": "В",
      "21": "Д",
      "22": "Н",
      "23": "",
      "24": "",
      "25": "В",
      "26": "Д",
      "27": "Н",
      "28": "",
      "29": "",
      "30": "В",
      "31": "Д"
    },
    "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd": {
      "1": "В",
      "2": "Д",
      "3": "Н",
      "4": "",
      "5": "",
      "6": "В",
      "7": "Д",
      "8": "Н",
      "9": "",
      "10": "",
      "11": "В",
      "12": "Д",
      "13": "Н",
      "14": "",
      "15": "",
      "16": "В",
      "17": "Д",
      "18": "Н",
      "19": "",
      "20": "",
      "21": "В",
      "22": "Д",
      "23": "Н",
      "24": "",
      "25": "",
      "26": "В",
      "27": "Д",
      "28": "Н",
      "29": "",
      "30": "",
      "31": "В"
    },
    "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42": {
      "1": "Н",
      "2": "",
      "3": "",
      "4": "В",
      "5": "Д",
      "6": "Н",
      "7": "",
      "8": "",
      "9": "В",
      "10": "Д",
      "11": "Н",
      "12": "",
      "13": "",
      "14": "В",
      "15": "Д",
      "16": "Н",
      "17": "",
      "18": "",
      "19": "В",
      "20": "Д",
      "21": "Н",
      "22": "",
      "23": "",
      "24": "В",
      "25": "Д",
      "26": "Н",
      "27": "",
      "28": "",
      "29": "В",
      "30": "Д",
      "31": "Н"
    },
    "User A": {
      "1": "",
      "2": "В",
      "3": "Д",
      "4": "Н",
      "5": "",
      "6": "",
      "7": "В",
      "8": "Д",
      "9": "Н",
      "10": "",
      "11": "",
      "12": "В",
      "13": "Д",
      "14": "Н",
      "15": "",
      "16": "",
      "17": "В",
      "18": "Д",
      "19": "Н",
      "20": "",
      "21": "",
      "22": "В",
      "23": "Д",
      "24": "Н",
      "25": "",
      "26": "",
      "27": "В",
      "28": "Д",
      "29": "Н",
      "30": "",
      "31": ""
    },
    "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7": {
      "1": "",
      "2": "",
      "3": "В",
      "4": "Д",
      "5": "Н",
      "6": "",
      "7": "",
      "8": "В",
      "9": "Д",
      "10": "Н",
      "11": "",
      "12": "",
      "13": "В",
      "14": "Д",
      "15": "Н",
      "16": "",
      "17": "",
      "18": "В",
      "19": "Д",
      "20": "Н",
      "21": "",
      "22": "",
      "23": "В",
      "24": "Д",
      "25": "Н",
      "26": "",
      "27": "",
      "28": "В",
      "29": "Д",
      "30": "Н",
      "31": ""
    },
    "User-805dc6a2-6c0f-47cd-9b6e-a1f26d3f8743": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "User-d37f1a4e-25d0-46c7-9448-72dcd71d1eab": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "User-ebdad5cf-51f9-4f2e-8107-5ab79c0a3f14": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Админ Админов": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Васил Димитров": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Емре Адемов Ибрямов": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Йорданка Панайотова": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Къймет Местанова": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Тест Тестов": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Уникално Име 1": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Уникално Име 3": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Admin User": {
      "1": "А",
      "2": "А",
      "3": "А",
      "4": "",
      "5": "",
      "6": "А",
      "7": "А",
      "8": "А",
      "9": "А",
      "10": "А",
      "11": "",
      "12": "",
      "13": "А",
      "14": "А",
      "15": "А",
      "16": "А",
      "17": "А",
      "18": "",
      "19": "",
      "20": "А",
      "21": "А",
      "22": "А",
      "23": "А",
      "24": "А",
      "25": "",
      "26": "",
      "27": "А",
      "28": "А",
      "29": "А",
      "30": "А",
      "31": "А"
    }
  },
  "ideal": {
    "1": {
      "D": "John Doe",
      "V": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "N": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    },
    "2": {
      "D": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "V": "User A",
      "N": "John Doe"
    },
    "3": {
      "D": "User A",
      "V": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "N": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd"
    },
    "4": {
      "D": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "V": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "N": "User A"
    },
    "5": {
      "D": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "V": "John Doe",
      "N": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7"
    },
    "6": {
      "D": "John Doe",
      "V": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "N": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    },
    "7": {
      "D": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "V": "User A",
      "N": "John Doe"
    },
    "8": {
      "D": "User A",
      "V": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "N": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd"
    },
    "9": {
      "D": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "V": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "N": "User A"
    },
    "10": {
      "D": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "V": "John Doe",
      "N": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7"
    },
    "11": {
      "D": "John Doe",
      "V": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "N": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    },
    "12": {
      "D": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "V": "User A",
      "N": "John Doe"
    },
    "13": {
      "D": "User A",
      "V": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "N": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd"
    },
    "14": {
      "D": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "V": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "N": "User A"
    },
    "15": {
      "D": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "V": "John Doe",
      "N": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7"
    },
    "16": {
      "D": "John Doe",
      "V": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "N": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    },
    "17": {
      "D": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "V": "User A",
      "N": "John Doe"
    },
    "18": {
      "D": "User A",
      "V": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "N": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd"
    },
    "19": {
      "D": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "V": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "N": "User A"
    },
    "20": {
      "D": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "V": "John Doe",
      "N": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7"
    },
    "21": {
      "D": "John Doe",
      "V": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "N": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    },
    "22": {
      "D": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "V": "User A",
      "N": "John Doe"
    },
    "23": {
      "D": "User A",
      "V": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "N": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd"
    },
    "24": {
      "D": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "V": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "N": "User A"
    },
    "25": {
      "D": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "V": "John Doe",
      "N": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7"
    },
    "26": {
      "D": "John Doe",
      "V": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "N": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    },
    "27": {
      "D": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "V": "User A",
      "N": "John Doe"
    },
    "28": {
      "D": "User A",
      "V": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "N": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd"
    },
    "29": {
      "D": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "V": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "N": "User A"
    },
    "30": {
      "D": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "V": "John Doe",
      "N": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7"
    },
    "31": {
      "D": "John Doe",
      "V": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "N": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    }
  },
  "states": {
    "John Doe": {
      "name": "John Doe",
      "last_shift": "D",
      "last_day": null,
      "total_workdays": 14,
      "days_since": 0,
      "next_shift_ideal": "N",
      "consecutive_same_shift": 1
    },
    "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd": {
      "name": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd",
      "last_shift": "V",
      "last_day": null,
      "total_workdays": 15,
      "days_since": 0,
      "next_shift_ideal": "D",
      "consecutive_same_shift": 1
    },
    "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42": {
      "name": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42",
      "last_shift": "N",
      "last_day": null,
      "total_workdays": 13,
      "days_since": 0,
      "next_shift_ideal": "V",
      "consecutive_same_shift": 1
    },
    "User A": {
      "name": "User A",
      "last_shift": "N",
      "last_day": null,
      "total_workdays": 14,
      "days_since": 2,
      "next_shift_ideal": "V",
      "consecutive_same_shift": 1
    },
    "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7": {
      "name": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7",
      "last_shift": "N",
      "last_day": null,
      "total_workdays": 13,
      "days_since": 1,
      "next_shift_ideal": "V",
      "consecutive_same_shift": 1
    },
    "User-805dc6a2-6c0f-47cd-9b6e-a1f26d3f8743": {
      "name": "User-805dc6a2-6c0f-47cd-9b6e-a1f26d3f8743",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "User-d37f1a4e-25d0-46c7-9448-72dcd71d1eab": {
      "name": "User-d37f1a4e-25d0-46c7-9448-72dcd71d1eab",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "User-ebdad5cf-51f9-4f2e-8107-5ab79c0a3f14": {
      "name": "User-ebdad5cf-51f9-4f2e-8107-5ab79c0a3f14",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Админ Админов": {
      "name": "Админ Админов",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Васил Димитров": {
      "name": "Васил Димитров",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Емре Адемов Ибрямов": {
      "name": "Емре Адемов Ибрямов",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Йорданка Панайотова": {
      "name": "Йорданка Панайотова",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Къймет Местанова": {
      "name": "Къймет Местанова",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Тест Тестов": {
      "name": "Тест Тестов",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Уникално Име 1": {
      "name": "Уникално Име 1",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Уникално Име 3": {
      "name": "Уникално Име 3",
      "last_shift": null,
      "last_day": null,
      "total_workdays": 0,
      "days_since": 1030,
      "next_shift_ideal": null,
      "consecutive_same_shift": 0
    },
    "Admin User": {
      "name": "Admin User",
      "last_shift": "A",
      "last_day": null,
      "total_workdays": 23,
      "days_since": 0,
      "next_shift_ideal": "A",
      "consecutive_same_shift": 5
    }
  }
}