{
  "year": 2025,
  "month": 1,
  "schedule": {
    "Васил Димитров Димитров": {
      "1": "Д",
      "2": "А",
      "3": "А",
      "4": "Д",
      "5": "Д",
      "6": "А",
      "7": "А",
      "8": "А",
      "9": "А",
      "10": "А",
      "11": "Д",
      "12": "Д",
      "13": "А",
      "14": "А",
      "15": "А",
      "16": "А",
      "17": "А",
      "18": "Д",
      "19": "Д",
      "20": "А",
      "21": "А",
      "22": "А",
      "23": "А",
      "24": "А",
      "25": "Д",
      "26": "Д",
      "27": "А",
      "28": "А",
      "29": "А",
      "30": "А",
      "31": "А"
    },
    "Емре Адемов Ибрямов": {
      "1": "В",
      "2": "Д",
      "3": "Д",
      "4": "В",
      "5": "В",
      "6": "Д",
      "7": "Д",
      "8": "Д",
      "9": "Д",
      "10": "Д",
      "11": "В",
      "12": "В",
      "13": "Д",
      "14": "Д",
      "15": "Д",
      "16": "Д",
      "17": "Д",
      "18": "В",
      "19": "В",
      "20": "Д",
      "21": "Д",
      "22": "Д",
      "23": "Д",
      "24": "Д",
      "25": "В",
      "26": "В",
      "27": "Д",
      "28": "Д",
      "29": "Д",
      "30": "Д",
      "31": "Д"
    },
    "Йорданка Стоянова Панайотова": {
      "1": "Н",
      "2": "В",
      "3": "В",
      "4": "Н",
      "5": "Н",
      "6": "В",
      "7": "В",
      "8": "В",
      "9": "В",
      "10": "В",
      "11": "Н",
      "12": "Н",
      "13": "В",
      "14": "В",
      "15": "В",
      "16": "В",
      "17": "В",
      "18": "Н",
      "19": "Н",
      "20": "В",
      "21": "В",
      "22": "В",
      "23": "В",
      "24": "В",
      "25": "Н",
      "26": "Н",
      "27": "В",
      "28": "В",
      "29": "В",
      "30": "В",
      "31": "В"
    },
    "Къймет Хюсеинова Местанова": {
      "1": "",
      "2": "Н",
      "3": "Н",
      "4": "",
      "5": "",
      "6": "Н",
      "7": "Н",
      "8": "Н",
      "9": "Н",
      "10": "Н",
      "11": "",
      "12": "",
      "13": "Н",
      "14": "Н",
      "15": "Н",
      "16": "Н",
      "17": "Н",
      "18": "",
      "19": "",
      "20": "Н",
      "21": "Н",
      "22": "Н",
      "23": "Н",
      "24": "Н",
      "25": "",
      "26": "",
      "27": "Н",
      "28": "Н",
      "29": "Н",
      "30": "Н",
      "31": "Н"
    }
  },
  "overrides": {},
  "generator_locked": true
}