{
  "schedule": {
    "Емре Адемов Ибрямов": {
      "1": "Д",
      "2": "В",
      "3": "Д",
      "4": "В",
      "5": "Д",
      "6": "В",
      "7": "Д",
      "8": "В",
      "9": "Д",
      "10": "Н",
      "11": "",
      "12": "Н",
      "13": "",
      "14": "Н",
      "15": "",
      "16": "Н",
      "17": "",
      "18": "",
      "19": "В",
      "20": "Д",
      "21": "В",
      "22": "Д",
      "23": "В",
      "24": "Д",
      "25": "В",
      "26": "Д",
      "27": "В",
      "28": "Д",
      "29": "В",
      "30": "Д"
    },
    "Йорданка Стоянова Панайотова": {
      "1": "В",
      "2": "Д",
      "3": "В",
      "4": "Д",
      "5": "В",
      "6": "Д",
      "7": "В",
      "8": "Д",
      "9": "В",
      "10": "Д",
      "11": "В",
      "12": "Д",
      "13": "В",
      "14": "Д",
      "15": "В",
      "16": "Д",
      "17": "В",
      "18": "Д",
      "19": "Н",
      "20": "",
      "21": "Н",
      "22": "",
      "23": "Н",
      "24": "",
      "25": "Н",
      "26": "",
      "27": "",
      "28": "В",
      "29": "Д",
      "30": "В"
    },
    "Къймет Хюсеинова Местанова": {
      "1": "Н",
      "2": "",
      "3": "Н",
      "4": "",
      "5": "Н",
      "6": "",
      "7": "Н",
      "8": "",
      "9": "",
      "10": "В",
      "11": "Д",
      "12": "В",
      "13": "Д",
      "14": "В",
      "15": "Д",
      "16": "В",
      "17": "Д",
      "18": "В",
      "19": "Д",
      "20": "В",
      "21": "Д",
      "22": "В",
      "23": "Д",
      "24": "В",
      "25": "Д",
      "26": "В",
      "27": "Д",
      "28": "Н",
      "29": "",
      "30": "Н"
    },
    "Васил Димитров Димитров": {
      "1": "",
      "2": "",
      "3": "А",
      "4": "А",
      "5": "А",
      "6": "А",
      "7": "А",
      "8": "",
      "9": "",
      "10": "А",
      "11": "А",
      "12": "А",
      "13": "А",
      "14": "А",
      "15": "",
      "16": "",
      "17": "А",
      "18": "А",
      "19": "А",
      "20": "А",
      "21": "А",
      "22": "",
      "23": "",
      "24": "А",
      "25": "А",
      "26": "А",
      "27": "А",
      "28": "А",
      "29": "",
      "30": ""
    }
  },
  "ideal": {
    "1": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": "Къймет Хюсеинова Местанова"
    },
    "2": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Емре Адемов Ибрямов",
      "N": null
    },
    "3": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": "Къймет Хюсеинова Местанова"
    },
    "4": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Емре Адемов Ибрямов",
      "N": null
    },
    "5": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": "Къймет Хюсеинова Местанова"
    },
    "6": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Емре Адемов Ибрямов",
      "N": null
    },
    "7": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": "Къймет Хюсеинова Местанова"
    },
    "8": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Емре Адемов Ибрямов",
      "N": null
    },
    "9": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": null
    },
    "10": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Къймет Хюсеинова Местанова",
      "N": "Емре Адемов Ибрямов"
    },
    "11": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Йорданка Стоянова Панайотова",
      "N": null
    },
    "12": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Къймет Хюсеинова Местанова",
      "N": "Емре Адемов Ибрямов"
    },
    "13": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Йорданка Стоянова Панайотова",
      "N": null
    },
    "14": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Къймет Хюсеинова Местанова",
      "N": "Емре Адемов Ибрямов"
    },
    "15": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Йорданка Стоянова Панайотова",
      "N": null
    },
    "16": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Къймет Хюсеинова Местанова",
      "N": "Емре Адемов Ибрямов"
    },
    "17": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Йорданка Стоянова Панайотова",
      "N": null
    },
    "18": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Къймет Хюсеинова Местанова",
      "N": null
    },
    "19": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Емре Адемов Ибрямов",
      "N": "Йорданка Стоянова Панайотова"
    },
    "20": {
      "D": "Емре Адемов Ибрямов",
      "V": "Къймет Хюсеинова Местанова",
      "N": null
    },
    "21": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Емре Адемов Ибрямов",
      "N": "Йорданка Стоянова Панайотова"
    },
    "22": {
      "D": "Емре Адемов Ибрямов",
      "V": "Къймет Хюсеинова Местанова",
      "N": null
    },
    "23": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Емре Адемов Ибрямов",
      "N": "Йорданка Стоянова Панайотова"
    },
    "24": {
      "D": "Емре Адемов Ибрямов",
      "V": "Къймет Хюсеинова Местанова",
      "N": null
    },
    "25": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Емре Адемов Ибрямов",
      "N": "Йорданка Стоянова Панайотова"
    },
    "26": {
      "D": "Емре Адемов Ибрямов",
      "V": "Къймет Хюсеинова Местанова",
      "N": null
    },
    "27": {
      "D": "Къймет Хюсеинова Местанова",
      "V": "Емре Адемов Ибрямов",
      "N": null
    },
    "28": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": "Къймет Хюсеинова Местанова"
    },
    "29": {
      "D": "Йорданка Стоянова Панайотова",
      "V": "Емре Адемов Ибрямов",
      "N": null
    },
    "30": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": "Къймет Хюсеинова Местанова"
    }
  },
  "states": {
    "Емре Адемов Ибрямов": {
      "name": "Емре Адемов Ибрямов",
      "last_shift": "D",
      "last_day": null,
      "total_workdays": 16,
      "days_since": 0,
      "next_shift_ideal": "N",
      "consecutive_same_shift": 1
    },
    "Йорданка Стоянова Панайотова": {
      "name": "Йорданка Стоянова Панайотова",
      "last_shift": "V",
      "last_day": null,
      "total_workdays": 16,
      "days_since": 0,
      "next_shift_ideal": "D",
      "consecutive_same_shift": 1
    },
    "Къймет Хюсеинова Местанова": {
      "name": "Къймет Хюсеинова Местанова",
      "last_shift": "N",
      "last_day": null,
      "total_workdays": 18,
      "days_since": 0,
      "next_shift_ideal": "V",
      "consecutive_same_shift": 2
    },
    "Васил Димитров Димитров": {
      "name": "Васил Димитров Димитров",
      "last_shift": "REST",
      "last_day": null,
      "total_workdays": 20,
      "days_since": 2,
      "next_shift_ideal": "A",
      "consecutive_same_shift": 0
    }
  },
  "overrides": {
    "35": {
      "13": "Д"
    }
  }
}