{
  "schedule": {
    "Емре Адемов Ибрямов": {
      "1": "Д",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Йорданка Стоянова Панайотова": {
      "1": "В",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Къймет Хюсеинова Местанова": {
      "1": "Н",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "",
      "21": "",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "",
      "29": "",
      "30": "",
      "31": ""
    },
    "Васил Димитров Димитров": {
      "1": "А",
      "2": "А",
      "3": "А",
      "4": "",
      "5": "",
      "6": "А",
      "7": "А",
      "8": "А",
      "9": "А",
      "10": "А",
      "11": "",
      "12": "",
      "13": "А",
      "14": "А",
      "15": "А",
      "16": "А",
      "17": "А",
      "18": "",
      "19": "",
      "20": "А",
      "21": "А",
      "22": "А",
      "23": "А",
      "24": "А",
      "25": "",
      "26": "",
      "27": "А",
      "28": "А",
      "29": "А",
      "30": "А",
      "31": "А"
    }
  },
  "ideal": {
    "1": {
      "D": "Емре Адемов Ибрямов",
      "V": "Йорданка Стоянова Панайотова",
      "N": "Къймет Хюсеинова Местанова"
    },
    "2": {
      "D": null,
      "V": null,
      "N": null
    },
    "3": {
      "D": null,
      "V": null,
      "N": null
    },
    "4": {
      "D": null,
      "V": null,
      "N": null
    },
    "5": {
      "D": null,
      "V": null,
      "N": null
    },
    "6": {
      "D": null,
      "V": null,
      "N": null
    },
    "7": {
      "D": null,
      "V": null,
      "N": null
    },
    "8": {
      "D": null,
      "V": null,
      "N": null
    },
    "9": {
      "D": null,
      "V": null,
      "N": null
    },
    "10": {
      "D": null,
      "V": null,
      "N": null
    },
    "11": {
      "D": null,
      "V": null,
      "N": null
    },
    "12": {
      "D": null,
      "V": null,
      "N": null
    },
    "13": {
      "D": null,
      "V": null,
      "N": null
    },
    "14": {
      "D": null,
      "V": null,
      "N": null
    },
    "15": {
      "D": null,
      "V": null,
      "N": null
    },
    "16": {
      "D": null,
      "V": null,
      "N": null
    },
    "17": {
      "D": null,
      "V": null,
      "N": null
    },
    "18": {
      "D": null,
      "V": null,
      "N": null
    },
    "19": {
      "D": null,
      "V": null,
      "N": null
    },
    "20": {
      "D": null,
      "V": null,
      "N": null
    },
    "21": {
      "D": null,
      "V": null,
      "N": null
    },
    "22": {
      "D": null,
      "V": null,
      "N": null
    },
    "23": {
      "D": null,
      "V": null,
      "N": null
    },
    "24": {
      "D": null,
      "V": null,
      "N": null
    },
    "25": {
      "D": null,
      "V": null,
      "N": null
    },
    "26": {
      "D": null,
      "V": null,
      "N": null
    },
    "27": {
      "D": null,
      "V": null,
      "N": null
    },
    "28": {
      "D": null,
      "V": null,
      "N": null
    },
    "29": {
      "D": null,
      "V": null,
      "N": null
    },
    "30": {
      "D": null,
      "V": null,
      "N": null
    },
    "31": {
      "D": null,
      "V": null,
      "N": null
    }
  },
  "states": {
    "Емре Адемов Ибрямов": {
      "name": "Емре Адемов Ибрямов",
      "last_shift": "D",
      "last_day": null,
      "total_workdays": 1,
      "days_since": 30,
      "next_shift_ideal": "V",
      "consecutive_same_shift": 1
    },
    "Йорданка Стоянова Панайотова": {
      "name": "Йорданка Стоянова Панайотова",
      "last_shift": "V",
      "last_day": null,
      "total_workdays": 1,
      "days_since": 30,
      "next_shift_ideal": "D",
      "consecutive_same_shift": 1
    },
    "Къймет Хюсеинова Местанова": {
      "name": "Къймет Хюсеинова Местанова",
      "last_shift": "N",
      "last_day": null,
      "total_workdays": 1,
      "days_since": 30,
      "next_shift_ideal": "V",
      "consecutive_same_shift": 1
    },
    "Васил Димитров Димитров": {
      "name": "Васил Димитров Димитров",
      "last_shift": "A",
      "last_day": null,
      "total_workdays": 23,
      "days_since": 0,
      "next_shift_ideal": "A",
      "consecutive_same_shift": 5
    }
  }
}