{
  "schedule": {
    "Емре Адемов Ибрямов": {
      "1": "Д",
      "2": "Д",
      "3": "Д",
      "4": "Д",
      "5": "Д",
      "6": "Д",
      "7": "Д",
      "8": "Д",
      "9": "Д",
      "10": "Д",
      "11": "Д",
      "12": "Д",
      "13": "Д",
      "14": "Д",
      "15": "Д",
      "16": "Д",
      "17": "Д",
      "18": "Д",
      "19": "Д",
      "20": "Д",
      "21": "Д",
      "22": "Д",
      "23": "Д",
      "24": "Д",
      "25": "Д",
      "26": "Д",
      "27": "Д",
      "28": "Д",
      "29": "Д",
      "30": "Д",
      "31": "Д"
    },
    "Йорданка Стоянова Панайотова": {
      "1": "Н",
      "2": "Н",
      "3": "Н",
      "4": "Н",
      "5": "Н",
      "6": "Н",
      "7": "Н",
      "8": "Н",
      "9": "Н",
      "10": "Н",
      "11": "Н",
      "12": "Н",
      "13": "Н",
      "14": "Н",
      "15": "Н",
      "16": "Н",
      "17": "Н",
      "18": "Н",
      "19": "Н",
      "20": "Н",
      "21": "Н",
      "22": "Н",
      "23": "Н",
      "24": "Н",
      "25": "Н",
      "26": "Н",
      "27": "Н",
      "28": "Н",
      "29": "Н",
      "30": "Н",
      "31": "Н"
    },
    "Къймет Хюсеинова Местанова": {
      "1": "В",
      "2": "В",
      "3": "В",
      "4": "В",
      "5": "В",
      "6": "В",
      "7": "В",
      "8": "В",
      "9": "В",
      "10": "В",
      "11": "В",
      "12": "В",
      "13": "В",
      "14": "В",
      "15": "В",
      "16": "В",
      "17": "В",
      "18": "В",
      "19": "В",
      "20": "В",
      "21": "В",
      "22": "В",
      "23": "В",
      "24": "В",
      "25": "В",
      "26": "В",
      "27": "В",
      "28": "В",
      "29": "В",
      "30": "В",
      "31": "В"
    },
    "Васил Димитров Димитров": {
      "1": "А",
      "2": "А",
      "3": "А",
      "4": "А",
      "5": "А",
      "6": "",
      "7": "",
      "8": "А",
      "9": "А",
      "10": "А",
      "11": "А",
      "12": "А",
      "13": "",
      "14": "",
      "15": "А",
      "16": "А",
      "17": "А",
      "18": "А",
      "19": "А",
      "20": "",
      "21": "",
      "22": "А",
      "23": "А",
      "24": "А",
      "25": "А",
      "26": "А",
      "27": "",
      "28": "",
      "29": "А",
      "30": "А",
      "31": "А"
    }
  },
  "states": {
    "Емре Адемов Ибрямов": {
      "name": "Емре Адемов Ибрямов",
      "last_shift": "D",
      "last_day": null,
      "total_workdays": 31,
      "days_since_work": 0,
      "worked_yesterday": true,
      "current_block_shift": null,
      "block_days_left": 0,
      "rest_days_left": 0,
      "seed_start_shift": "D"
    },
    "Йорданка Стоянова Панайотова": {
      "name": "Йорданка Стоянова Панайотова",
      "last_shift": "N",
      "last_day": null,
      "total_workdays": 31,
      "days_since_work": 0,
      "worked_yesterday": true,
      "current_block_shift": null,
      "block_days_left": 0,
      "rest_days_left": 0,
      "seed_start_shift": "N"
    },
    "Къймет Хюсеинова Местанова": {
      "name": "Къймет Хюсеинова Местанова",
      "last_shift": "V",
      "last_day": null,
      "total_workdays": 31,
      "days_since_work": 0,
      "worked_yesterday": true,
      "current_block_shift": null,
      "block_days_left": 0,
      "rest_days_left": 0,
      "seed_start_shift": "N"
    },
    "Васил Димитров Димитров": {
      "name": "Васил Димитров Димитров",
      "last_shift": "A",
      "last_day": null,
      "total_workdays": 23,
      "days_since_work": 0,
      "worked_yesterday": true,
      "current_block_shift": null,
      "block_days_left": 0,
      "rest_days_left": 0,
      "seed_start_shift": "D"
    }
  }
}