{
  "employees": [
    {
      "name": "TestUser-596d230b-6f21-4a08-9feb-777c31fd00cd"
    },
    {
      "name": "TestUser-c5d2d6ef-3e01-4ed3-ace3-a65f4ec7eb42"
    },
    {
      "name": "User A"
    },
    {
      "name": "User-3f08ac3f-0caf-49f3-8322-0e3976cbdef7"
    },
    {
      "name": "User-805dc6a2-6c0f-47cd-9b6e-a1f26d3f8743"
    },
    {
      "name": "User-d37f1a4e-25d0-46c7-9448-72dcd71d1eab"
    },
    {
      "name": "User-ebdad5cf-51f9-4f2e-8107-5ab79c0a3f14"
    },
    {
      "name": "Админ Админов"
    },
    {
      "name": "Васил Димитров"
    },
    {
      "name": "Емре Адемов Ибрямов"
    },
    {
      "name": "Йорданка Панайотова"
    },
    {
      "name": "Къймет Местанова"
    },
    {
      "name": "Тест Тестов"
    },
    {
      "name": "Уникално Име 1"
    },
    {
      "name": "Уникално Име 3"
    }
  ],
  "admin": {
    "name": "Admin User"
  },
  "rules": {}
}