[
  {
    "id": 1,
    "full_name": "Тест Админ",
    "card_number": "31231312",
    "is_active": true
  },
  {
    "id": 2,
    "full_name": "Тест 1",
    "card_number": "31231312",
    "is_active": true
  },
  {
    "id": 3,
    "full_name": "Тест 2",
    "card_number": "412343213",
    "is_active": true
  },
  {
    "id": 4,
    "full_name": "Тест 3",
    "card_number": "32131321",
    "is_active": true
  },
  {
    "id": 5,
    "full_name": "Тест 4",
    "card_number": "131231231",
    "is_active": true
  }
]